EGOV_URL=       # URL für die Anfrage
EGOV_ART=       # 0 = Personalausweis, 1 = Reisepass
EGOV_NUMMER=    # Nummer der Ausweisdokuments

GOTIFY_URL=     # Gotify Server URL
GOTIFY_TOKEN=   # Gotify AppToken
GOTIFY_TITLE=   # Titel für push message
GOTIFY_PREFIX=  # Prefix für push message
