EGOV_URL=       # URL für die Anfrage
EGOV_ART=       # 0 = Personalausweis, 1 = Reisepass
EGOV_NUMMER=    # Nummer der Ausweisdokuments

SP_KEY=         # SimplePush Key
SP_PASSWORD=    # SimplePush Encryption Password
SP_SALT=        # SimplePush Encryption Salt
SP_TITLE=       # Titel für push message
SP_PREFIX=      # Prefix für push message
